[1mdiff --git a/src/main/java/Control/AnimalController.java b/src/main/java/Control/AnimalController.java[m
[1mindex 5cea56b..b611a42 100644[m
[1m--- a/src/main/java/Control/AnimalController.java[m
[1m+++ b/src/main/java/Control/AnimalController.java[m
[36m@@ -1,14 +1,8 @@[m
[31m-/*[m
[31m- * To change this license header, choose License Headers in Project Properties.[m
[31m- * To change this template file, choose Tools | Templates[m
[31m- * and open the template in the editor.[m
[31m- */[m
 package Control;[m
 [m
[31m-/**[m
[31m- *[m
[31m- * @author Vitão[m
[31m- */[m
 public class AnimalController {[m
     [m
[31m-}[m
[32m+[m[41m    [m
[32m+[m[41m      [m
[32m+[m[41m    [m
[32m+[m[32m};[m
[1mdiff --git a/src/main/java/Model/Animal.java b/src/main/java/Model/Animal.java[m
[1mindex 06441a0..32c65e4 100644[m
[1m--- a/src/main/java/Model/Animal.java[m
[1m+++ b/src/main/java/Model/Animal.java[m
[36m@@ -92,6 +92,6 @@[m [mpublic class Animal {[m
         this.obs_gerais = obs_gerais;[m
     }[m
     [m
[31m-    [m
[32m+[m[32m    public void cadastrarAnimal(Animal animal){};[m
     [m
 }[m
